{
  "version": 2,
  "functions": {
    "api/channel-reply-consumer.ts": {
      "maxDuration": 300,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "channel-replies",
          "retryAfterSeconds": 5
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/gmail/cron/renew",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/channel-jobs/recover",
      "schedule": "15 3 * * *"
    }
  ]
}
